set show-mode-in-prompt on
*set vi-cmd-mode-string "\342\224\224\342\224\200\342\224\200\1\e[1;32m\2[cmd]\1\e[1;37m\2\342\224\200\xce\xbb "
*set vi-ins-mode-string "\342\224\224\342\224\200\342\224\200\xce\xbb "
set vi-cmd-mode-string ""
set vi-ins-mode-string ""
