export EDITOR=vim
export VISUAL=vim
export PAGER=less
export TERMINAL=rxvt
export BROWSER="firefox"
export LANG=C
export PATH=$HOME/Computer/scripts:$HOME/.cabal/bin:$PATH
PATH="$(ruby -e 'puts Gem.user_dir')/bin:$PATH"

# Tiny Care Terminal
export TTC_BOTS='inspire_us,selfcare_bot,magicrealismbot'
export TTC_REPOS='~/Computer/dotfiles,~/Computer/Haskell/Homunculus,~/Computer/Sarenteth'
export TTC_WEATHER='Bloomington, IN'
export TTC_CELSIUS=false
export TTC_APIKEYS=false
export TTC_UPDATE_INTERVAL=10
export TTC_GITBOT='gitlog'

# To change this:
#  * Modify ~/.dir_colors to desired values
#  * Replace text below with output of "dircolors ~/.dir_colors"
LS_COLORS='rs=0:di=01;36:ln=01;34:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lz=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.axa=00;36:*.oga=00;36:*.spx=00;36:*.xspf=00;36:';
export LS_COLORS

set_prompt(){
  Last_Command=$?
  PS1=""
  White='\[\e[01;37m\]'
  Blue='\[\e[01;34m\]'
  Red='\[\e[01;31m\]'
  Green='\[\e[01;32m\]'
  Reset='\[\e[00m\]'
  
  PS1+="\n$Blue(\\u@\\h)$White-$Red(\\t)$White-$Green(\w)$White\n"
  #If last command was successful, green checkmark. Otherwise, red X.
  if [[ $Last_Command == 0 ]]; then
    PS1+="$White($Green:::$White)> "
  else
    PS1+="$White(\[\e[01;31m\]x == $Last_Command$White)> "
  fi
}
PROMPT_COMMAND='set_prompt'

# These save headaches later
alias ls='ls -hF --color=auto --group-directories-first'
alias rm='rm -I'
alias mv='mv -iv'
alias cp='cp -iv'
alias mkdir='mkdir -p -v'

# Not a good practice, but I'm lazy
alias updatedb='sudo updatedb'
alias ping='sudo ping'
alias tcpdump='sudo tcpdump'

# Useful commands, particularly cls and ..
alias cls='clear && ls'
alias ':q'='exit'
alias ':wq'='exit'
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'
alias ......='cd ../../../../..'
alias .......='cd ../../../../../..'
alias ........='cd ../../../../../../..'

export PATH="$PATH:$HOME/.rvm/bin" # Add RVM to PATH for scripting
[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm"

# OPAM configuration
. /home/ben/.opam/opam-init/init.sh > /dev/null 2> /dev/null || true

cmatrix -ab
