[colors]
color-0 = ${xrdb:color4}
color-1 = ${xrdb:color2}
color-2 = ${xrdb:color1}
color-3 = ${xrdb:color3}

foreground = #dfdfdf
foreground-alt = #9e9e9e
background = #dd1c1c1c

[bar/top]
#monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 27
radius = 0.0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

module-margin-right = 1
module-margin-left = 1

font-0 = DejaVuSansMono:size=10
font-1 = FontAwesome:size=10

modules-left = workspaces-xmonad title-xmonad
modules-center = 
modules-right = info-redshift info-weather info-volume filesystem cpu memory date calendar

enable-ipc = true

tray-position = none
tray-padding = 3

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow

format-foreground = ${colors.color-3}

label-maxlen = 50
label-empty = "[]"

[module/info-weather]
type = custom/script
exec = polybar-weather
interval = 1800
format-underline = ${colors.color-1}

[module/info-redshift]
type = custom/script
exec = polybar-redshift
interval = 600

[module/info-volume]
type = custom/script
exec = polybar-volume
#exec = echo "%{A4:pamixer -i 1:}%{A5:pamixer -d 1:}%{A1:pamixer -t:}$(pamixer --get-volume)%{A}%{A}%{A}"
interval = 1
format-underline = ${colors.color-1}

[module/filesystem]
type = internal/fs
interval = 60

mount-0 = /
mount-1 = /boot

label-mounted = %mountpoint%: %percentage_used:02%%
label-mounted-underline = ${colors.color-0}
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.color-1}
label = %percentage:02%%

[module/memory]
type = internal/memory
interval = 2
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.color-2}
label = %percentage_used:02%%

[module/date]
type = internal/date
interval = 5

date =
date-alt = "%m/%d/%Y"

time = %H:%M
time-alt = %H:%M:%S

format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.color-3}

label = %date% %time%

[module/workspaces-xmonad]
type = custom/script

exec = tail -F /tmp/.xmonad-workspace-log
exec-if = [ -p /tmp/.xmonad-workspace-log ]
tail = true

format-underline = ${colors.color-1}
format-overline = ${colors.color-2}

[module/title-xmonad]
type = custom/script

exec = tail -F /tmp/.xmonad-title-log
exec-if = [ -p /tmp/.xmonad-title-log ]
tail = true

format-foreground = ${colors.foreground-alt}
label-maxlen = 500

format-overline = ${colors.color-1}

[module/calendar]
type = custom/script

exec = echo Calendar
click-left = polybar-cal curr
scroll-up = polybar-cal next
scroll-down = polybar-cal prev

format-underline = ${colors.color-1}

label = 

[settings]
screenchange-reload = false

[global/wm]
margin-bottom = 0
